<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsDetail">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/tvIdDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:foregroundTint="#012B03"
            android:textSize="34sp"
            android:textStyle="bold"
            android:text="id" />

        <EditText
            android:id="@+id/tvDescriptionDD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:foregroundTint="#012B03"
            android:hint="Description"
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tvTotalDD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:foregroundTint="#012B03"
            android:textSize="34sp"
            android:textStyle="bold"
            android:hint="Total" />

        <TextView
            android:id="@+id/tvTicketId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:foregroundTint="#012B03"
            android:textSize="34sp"
            android:textStyle="bold"
            android:text="TicketId" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="57dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:fontFamily="cursive"
            android:foregroundTint="#012B03"
            android:text="Si deseas actualizar el detalle del ticket solo tienes que editar la descripcion y el total y darle el boton de 'Actualizar'."
            android:textSize="34sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnUpdateDD"
        android:layout_width="181dp"
        android:layout_height="61dp"
        android:backgroundTint="@color/details"
        android:fontFamily="cursive"
        android:foregroundTint="#012B03"
        android:text="Actualizar"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnDeleteDD"
        android:layout_width="138dp"
        android:layout_height="64dp"
        android:fontFamily="cursive"
        android:foregroundTint="#012B03"
        android:textSize="34sp"
        android:textStyle="bold"
        android:backgroundTint="@color/details"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2" />

    <Button
        android:id="@+id/btnAtrasDD"
        android:layout_width="132dp"
        android:layout_height="65dp"
        android:fontFamily="cursive"
        android:foregroundTint="#012B03"
        android:text="Atras"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnUpdateDD"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2" />
</androidx.constraintlayout.widget.ConstraintLayout>